# europeana-archaeology-api

./: Readme.md  pom.xml
src/main/java/gr/dcu/europeana/arch/: EuropeanaArchaelogyApplication.java  MappingApplication.java
src/main/java/gr/dcu/europeana/arch/api/adapter/: UtilityControllerMapper.java
src/main/java/gr/dcu/europeana/arch/api/controller/: AdminController.java  AuthController.java  DebugController.java  EdmController.java  EnrichController.java  EnrichEdmController.java  MappingController.java  NotificationController.java  TermController.java  UserController.java  UtilityController.java  ΧΧΧEnrichEdmController.java
src/main/java/gr/dcu/europeana/arch/api/dto/: AatSubjectCreateDto.java  AppendTermsResult.java  EArchTemporalCreateDto.java  EArchTemporalDto.java  EArchTemporalViewDto.java  EdmArchiveWithJobs.java  EnrichDetails.java  ExtractTermResult.java  GeonamesDto.java  GeonamesMapper.java  JobDto.java  NotificationViewDto.java  SpatialTermWithCountDto.java  SubjectTermWithCountDto.java  TemporalTermWithCountDto.java  UserResource.java
src/main/java/gr/dcu/europeana/arch/api/resource/: AppendTermsResult.java  EnrichDetails.java  ExtractTermResult.java  GeonamesDto.java  GeonamesMapper.java  UserResource.java
src/main/java/gr/dcu/europeana/arch/config/: AppConfig.java  FileStorageProperties.java
src/main/java/gr/dcu/europeana/arch/domain/: EnrichmentResult.java  MappingCollection.java  MappingType.java
src/main/java/gr/dcu/europeana/arch/domain/entity/: AatSubjectEntity.java  EArchTemporalEntity.java  EdmArchiveEntity.java  EdmArchiveJobEntity.java  EdmArchiveTermsEntity.java  EnrichRequestEntity.java  LanguageEntity.java  MappingEntity.java  MappingExportRequestEntity.java  MappingUploadRequestEntity.java  NotificationEntity.java  SettingEntity.java  SpatialTermEntity.java  SubjectTermEntity.java  TemporalTermEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/gr/dcu/europeana/arch/domain/enums/: EdmArchiveStatus.java  JobType.java  NotificationType.java
src/main/java/gr/dcu/europeana/arch/domain/mappers/: SpatialTermMapper.java  SubjectTermMapper.java  TemporalTermMapper.java
src/main/java/gr/dcu/europeana/arch/exception/: AuthorizationException.java  BadRequestException.java  ConflictException.java  FileStorageException.java  ForbiddenException.java  InvalidPasswordException.java  MyFileNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/gr/dcu/europeana/arch/geonames/: Geonames.java  GeonamesDto.java  GeonamesSearchResult.java  GeonamesService.java
src/main/java/gr/dcu/europeana/arch/model/: AatSubject.java  AatSubjectEntity.java  EArchTemporalEntity.java  EdmArchive.java  EdmArchiveEntity.java  EdmArchiveTerms.java  EdmArchiveTermsEntity.java  EnrichRequest.java  EnrichRequestEntity.java  ExportRequest.java  Language.java  LanguageEntity.java  Mapping.java  MappingCollection.java  MappingEntity.java  MappingExportRequest.java  MappingExportRequestEntity.java  MappingTerm.java  MappingType.java  MappingUploadRequest.java  MappingUploadRequestEntity.java  NotificationEntity.java  Setting.java  SettingEntity.java  SpatialTerm.java  SpatialTermEntity.java  SubjectMapping.java  SubjectTerm.java  SubjectTermEntity.java  TemporalTerm.java  TemporalTermEntity.java  UploadRequest.java  User.java  UserEntity.java  UserSession.java  UserSessionEntity.java
src/main/java/gr/dcu/europeana/arch/model/enums/: NotificationType.java
src/main/java/gr/dcu/europeana/arch/model/mappers/: SpatialTermMapper.java  SubjectTermMapper.java  TemporalTermMapper.java
src/main/java/gr/dcu/europeana/arch/repository/: AatSubjectRepository.java  EArchTemporalEntityRepository.java  EdmArchiveJobsRepository.java  EdmArchiveRepository.java  EdmArchiveTermsRepository.java  EnrichRequestRepository.java  ExportRequestRepository.java  LanguageRepository.java  MappingRepository.java  MappingTermRepository.java  NotificationRepository.java  SettingRepository.java  SpatialTermRepository.java  SubjectMappingRepository.java  SubjectTermRepository.java  TemporalTermRepository.java  UploadRequestRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/gr/dcu/europeana/arch/security/: UserInfo.java
src/main/java/gr/dcu/europeana/arch/service/: AatService.java  AuthService.java  EArchTemporalService.java  EDMService.java  ExcelService.java  FileStorageService.java  MappingService.java  MappingsService.java  NotificationService.java  SettingService.java  UserService.java  VocabularyService.java
src/main/java/gr/dcu/share3d/: MappingApplication.java
src/main/java/gr/dcu/share3d/config/: FileStorageProperties.java
src/main/java/gr/dcu/share3d/exception/: AuthorizationException.java  BadRequestException.java  FileStorageException.java  ForbiddenException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/gr/dcu/share3d/mapping/model/: AatSubject.java  MappingCollection.java  MappingTerm.java  SubjectMapping.java  User.java  UserSession.java
src/main/java/gr/dcu/share3d/mapping/repository/: AatSubjectRepository.java  MappingTermRepository.java  SubjectMappingRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/gr/dcu/share3d/mapping/service/: EDMService.java  ExcelService.java  FileStorageService.java  MappingsService.java
src/main/java/gr/dcu/share3d/service/: AuthService.java
src/main/java/gr/dcu/share3d/utils/: FileUtils.java
src/main/java/gr/dcu/utils/: CompressUtils.java  FileUtilities.java  FileUtils.java  MoReNamespaceContext.java  MySQLUtils.java  XMLUtils.java
src/main/resources/: Enrichment.txt  README.txt  TODOs.txt  application.yml  logback-spring.xml  truncate.sql
src/main/resources/data/: Item_8304628_parse_issues.xml  ariadne_greylit_test.xml  arup_issues.txt
src/main/resources/db/: CHANGELOG.txt  queries.sql  statistics.txt
src/main/resources/samples/: 27720740.xml
src/test/java/: EdmServiceTest.java  FileUtilsTest.java  MiscTests.java  XMLUtilsTest.java  XmlSplitter.java
src/test/resources/: edm1.xml
(+31 files in other folders)
